{
  "name": "thavalon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.12.0",
    "react": "^16.8.5",
    "react-cookies": "^0.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.11",
    "react-scrollable-anchor": "^0.6.1",
    "react-switch": "^4.1.0",
    "react-toggle-switch": "^3.0.4",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.0"
  }
}
